#!/bin/bash

# ============================================================
# AKS Advanced Container Networking Services (ACNS) Demo
# ============================================================
# This script provisions infrastructure using Bicep and then
# demonstrates ACNS features including FQDN filtering,
# L7 policies, and network observability.
#
# Requirements:
#   - Azure CLI 2.79.0+
#   - Bicep CLI (bundled with Azure CLI)
#   - Kubernetes 1.29+
# ============================================================

# Variables
export RESOURCE_GROUP="aks-acns-demo"
export LOCATION="eastus"
export CLUSTER_NAME="aks-acns-cluster"

# Login to Azure
az login

# ============================================================
# Step 1: Create Resource Group
# ============================================================

az group create --name $RESOURCE_GROUP --location $LOCATION

# ============================================================
# Step 2: Deploy AKS Cluster with ACNS via Bicep
# ============================================================
# The Bicep template (main.bicep) provisions:
#   - AKS cluster with Azure CNI overlay + Cilium data plane
#   - ACNS enabled (observability + security + performance)
#   - L7 advanced network policies (includes FQDN filtering)

az deployment group create \
    --resource-group $RESOURCE_GROUP \
    --template-file main.bicep \
    --parameters main.bicepparam

# ============================================================
# Step 3: Get Cluster Credentials
# ============================================================

az aks get-credentials \
    --name $CLUSTER_NAME \
    --resource-group $RESOURCE_GROUP \
    --overwrite-existing

# ============================================================
# Step 4: Verify ACNS is Enabled
# ============================================================

az aks show \
    --name $CLUSTER_NAME \
    --resource-group $RESOURCE_GROUP \
    --query "networkProfile.advancedNetworking" \
    --output json

# Verify Cilium is running
kubectl get pods -n kube-system -l k8s-app=cilium

# ============================================================
# Step 5: Deploy FQDN Filtering Demo
# ============================================================

# Create a demo namespace
kubectl create ns demo

# Apply the FQDN filtering policy (allows only *.bing.com)
kubectl apply -f fqdn-filtering-policy.yaml -n demo

# Deploy a test pod for FQDN filtering
kubectl apply -f sample-deployment.yaml -n demo

# Wait for pod to be ready
kubectl wait --for=condition=Ready pod -l app=demo-container -n demo --timeout=120s

# Test allowed FQDN (should succeed)
echo "Testing allowed FQDN (*.bing.com)..."
kubectl exec -n demo deploy/demo-client -- /agnhost connect www.bing.com:80

# Test blocked FQDN (should fail)
echo "Testing blocked FQDN (www.example.com)..."
kubectl exec -n demo deploy/demo-client -- /agnhost connect www.example.com:80

# ============================================================
# Step 6: Deploy L7 Policy Demo
# ============================================================

# Create a namespace for the L7 demo
kubectl create ns l7-demo

# Deploy the HTTP server and client applications
kubectl apply -f l7-demo-apps.yaml -n l7-demo

# Wait for pods to be ready
kubectl wait --for=condition=Ready pod -l app=http-server -n l7-demo --timeout=120s
kubectl wait --for=condition=Ready pod -l app=http-client -n l7-demo --timeout=120s

# Apply the L7 policy (allows only GET /products)
kubectl apply -f l7-policy.yaml -n l7-demo

# Test allowed request (GET /products - should succeed)
echo "Testing allowed request (GET /products)..."
HTTP_CLIENT_POD=$(kubectl get pod -n l7-demo -l app=http-client -o jsonpath='{.items[0].metadata.name}')
kubectl exec -n l7-demo $HTTP_CLIENT_POD -- curl -s http://http-server:80/products

# Test blocked request (POST /products - should be denied)
echo "Testing blocked request (POST /products)..."
kubectl exec -n l7-demo $HTTP_CLIENT_POD -- curl -s -X POST http://http-server:80/products -d "test=data"

# Test blocked request (GET / - should be denied)
echo "Testing blocked request (GET /)..."
kubectl exec -n l7-demo $HTTP_CLIENT_POD -- curl -s http://http-server:80/

# ============================================================
# Step 7: Monitor with Cilium Hubble (Observability)
# ============================================================

# Check Hubble status
kubectl exec -n kube-system ds/cilium -- cilium status | grep Hubble

# View flow logs (real-time observability)
kubectl exec -n kube-system ds/cilium -- hubble observe --last 10

# ============================================================
# Deploy with Custom Parameters (Alternative)
# ============================================================
# Override defaults by passing parameters inline:
#
# az deployment group create \
#     --resource-group $RESOURCE_GROUP \
#     --template-file main.bicep \
#     --parameters clusterName='my-cluster' \
#                  nodeCount=3 \
#                  nodeVmSize='Standard_D4s_v3' \
#                  acnsAdvancedNetworkPolicies='FQDN'

# ============================================================
# Enable ACNS on an Existing Cluster (CLI Alternative)
# ============================================================
# If you already have an AKS cluster with Cilium:
#
# az aks update \
#     --resource-group $RESOURCE_GROUP \
#     --name $CLUSTER_NAME \
#     --enable-acns \
#     --acns-advanced-networkpolicies L7

# ============================================================
# Disable ACNS Features
# ============================================================
# Disable only observability:
# az aks update --resource-group $RESOURCE_GROUP --name $CLUSTER_NAME \
#     --enable-acns --disable-acns-observability
#
# Disable only security:
# az aks update --resource-group $RESOURCE_GROUP --name $CLUSTER_NAME \
#     --enable-acns --disable-acns-security
#
# Disable all ACNS features:
# az aks update --resource-group $RESOURCE_GROUP --name $CLUSTER_NAME \
#     --disable-acns

# ============================================================
# Cleanup
# ============================================================
# Uncomment to delete all resources:
#
# az group delete --name $RESOURCE_GROUP --yes --no-wait
